{
  "name": "file-choice",
  "version": "1.0.2",
  "description": "Helper class for selecting files by drag and drop,file reference",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "release": "webpack --config webpack.config.js --mode production",
    "test": "jest -i",
    "test:coverage": "npm run test -- --coverage"
  },
  "author": "Tom Misawa <riversun.org@gmail.com> (https://github.com/riversun)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riversun/file-choice.git"
  },
  "bugs": {
    "url": "https://github.com/riversun/file-choice/issues"
  },
  "homepage": "https://github.com/riversun/file-choice#readme",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "cross-env": "^7.0.0",
    "css-loader": "^3.4.2",
    "jest": "^25.1.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "terser-webpack-plugin": "^1.4.3",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@riversun/event-emitter": "^1.1.0"
  },
  "directories": {
    "test": "test"
  }
}
